
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');


.work-sans-font {
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

/* shared styles */

.section-title{
    font-size: 2.8rem;
    font-weight: 700;
}
.display-flex{
    display: flex;
}
 .text-primary{
    color: #FF900E
 }

/* dark 02 */
.text-gray{
    color: #424242;
}

/* dark 03 */
.text-light-gray{
    color: #727272;
}
.bg-light{
    background-color: rgba(255, 144, 14, 0.1);
}

main{
    max-width: 1440px;
    margin: 0 auto;
}

main > section{
    margin-top: 140px;
}
/* header styles */

/* navber related styles */
.navbar{
     justify-content: space-between;
     align-items: center;
}
.brand{
    font-weight: 700;
    font-size: 3rem;
}
.navbar, .banner{
   
    max-width: 1440px;
    margin: 0 auto;
}
.nav-item{
    list-style: none;
    margin-left: 30px;
}
.nav-link{
   text-decoration: none;
   font-weight: 500;

}

/* banner related styles */
.banner-content{
    max-width: 860px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 50px;
}

.banner-title{
    font-weight: bold;
    font-size: 4rem;
}
.banner-description{
    font-weight: 400;
    font-size: 1rem;
}
.btn-primary{
    background-color: #FF900E;
    padding:20px 25px;
    color: white;
    font-weight: 600;
    font-size: 1.25rem;
    border-radius: 8px;
    border: none
}
.banner-image{
    width: 100%;
}
 /* teams related design */
 .teams{
    align-items: center;
 }

.team-img-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 25px;
}


.our-features{
    margin-left: 130px;
    max-width: 530px;
}



#quick-list{
    font-weight: 500;
}
/* features related style */
.featured-architect{
    width: 100%;
}

.feature-section-title{
    border-left: 5px solid #FF900E;
    padding: 20px;
}

.feature-card{
    padding: 30px;
    box-shadow: 0 5px 30px 0 rgba(0, 0, 0, 0.06) ;
    margin-bottom: 20px;
    border-radius: 8px;
}
.feature-card, .feature-title{
    margin-top: 0;
    margin-bottom: 0;
}
.features{
    display: flex;
    gap:150px;
}
.featured-architect img{
    width: 100%;
}

/* button styles */
#experience-badge{
    padding: 40px;
    margin-left: -100px;
    margin-top: -50px;
}

.experience-year{
    font-size: 4rem;
    font-weight: bold;
}
/* some facts related styles*/
.facts-container{
    display:grid;
    grid-template-columns: repeat(4,1fr);
}
.fact-card{
    height: 240px;
    width: 240px;
    border-radius: 8px;
    border:1px solid #FF900E;
    justify-content: center;
    align-items: center;
    text-align: center;
    
}

.fact-number{
    font-size: 2.8rem;
    font-weight: 600;
    margin-top: 5px;
    margin-bottom: 5px;
}
  
.fact-name{
    font-size: 1.25rem;
    font-weight: 600;
    margin-top: 10px;
}
.fact-description{
    max-width: 540px;
}


/* our sponsors related styles */


.sponsor-info{
    max-width: 540px;
    margin: 50px auto;
    text-align: center;
}

.sponsor-companies{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}
.sponsor-companies img{
    filter: grayscale(100%);
}


/* responsive media query */
/* small device */
@media screen and (max-width: 576px){
   .navbar, 
   .nav-links,
   .teams,
   .features
    {
        flex-direction: column;
    }
   .team-img-container,
   .facts-container,
   .sponsor-companies
   {
    grid-template-columns: repeat(1, 1fr);
   }

   .facts-container{
    justify-items: center;
    gap:25px
   }

   .our-features{
    margin-left: 20px;
   }
   
   .sponsor-companies{
    justify-items: center;
    gap:50px
   }

   #experience-badge{
    margin-top: 20px;
    margin-left: 20px;
   }
  
}

/*medium device*/
@media screen and (min-width: 576px) and (max-width: 992px) {
    .teams,.features{
        flex-direction: column;
    }
    .our-features{
        margin: 50px auto;
        justify-items: center;
    }

    .sponsor-companies,.facts-container{
        grid-template-columns: repeat(2,1fr);
        justify-items: center;
        gap:50px;
    }

    
   #experience-badge{
    margin-top: 20px;
    margin-left: 20px;
   }
    
}